CPC,LIB,NDP,PPC,GRN,BQ,FPC,MP
REPORTING:Joliette
NDP,3100
LIB,12731
FPC,992
PPC,1771
CPC,5314
GRN,1126
BQ,30913
MP,251
REPORTING:Jonquière
LIB,9529
RHI,372
CPC,13323
NDP,2625
BQ,19036
GRN,744
REPORTING:La Pointe-de-l'Île
CPC,3441
BQ,23835
PPC,1399
LIB,16480
FPC,605
NDP,5124
REPORTING:La Prairie
LIB,20447
PPC,1535
NDP,4338
GRN,1005
BQ,25742
CPC,5877
REPORTING:Lac-Saint-Jean
CPC,12788
BQ,25351
NDP,1723
GRN,823
LIB,9311
REPORTING:Lac-Saint-Louis
CPC,10570
NDP,7370
GRN,1805
PPC,1679
BQ,3005
LIB,30777
REPORTING:Jonquière
LIB,9529
RHI,372
CPC,13323
NDP,2625
BQ,19036
GRN,744